<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Endermospa LPG</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Endermospa LPG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

      </div>
    </div>
  </nav>
  -->

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <img class="logoprincipal" src="img/endermospa.png" alt="" style="margin-top: -10rem;"> <br>

              <img class="logo" src="img/logo.png" alt="">




      </div>
      <br><br>
     <button id="irapromos" type="button" name="button"><a href="#buenfinpromos">Comprar Paquetes </a></button>

    </div>

  </header>

  <section id="ofertas">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Rostro</h2>
            <p>Por efectos del ambiente y la edad, empiezan a manifestarse cambios en el rostro como flacidez, deshidratación, líneas de expresión.
Para mejorar estos aspectos nuestros tratamientos ayudan a estimular la regeneración natural de colágeno, elastina y ácido hialurónico. Dando un efecto tensor, luciendo un rostro más joven, luminoso, hidratado y con mayor vitalidad. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Cuerpo</h2>
            <p>Por varios factores nuestro cuerpo va presentando acumulación de grasa, flacidez, celulitis y retención de líquidos.
Para estas situaciones ofrecemos tratamientos que actúan directamente en las células adiposas, eliminando de una forma natural las grasas y activando la producción de colágeno dándole firmeza a la piel, así como una mejor circulación en el cuerpo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<section>
  <div class="containerpromo" id="buenfinpromos">
    <h2 style="text-align:center; background-color:#b0241e;color:white; padding-top: 2rem; padding-bottom:2rem;">¡Promociones de buen fin!</h2>

   <ul class="flexbox">
     <li class="box1" style="display:inline-block; text-align:center;"><img class="customimage1" src="img/1.jpg" alt="">   <form id="custompaypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
       <input type="hidden" name="cmd" value="_xclick">
       <input type="hidden" name="business" value="ventas@endermospalpg.com">
       <input type="hidden" name="lc" value="MX">
       <input type="hidden" name="item_name" value="Programa Body Recovery | Promoción de Buen Fin">
       <input type="hidden" name="amount" value="10200.00">
       <input type="hidden" name="currency_code" value="MXN">
       <input type="hidden" name="button_subtype" value="services">
       <input type="hidden" name="no_note" value="0">
       <input type="hidden" name="tax_rate" value="0.000">
       <input type="hidden" name="shipping" value="0.00">
       <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
       <input id="paypalboton" type="image" src="https://www.paypalobjects.com/marketing/web/mx/logos-buttons/Compra-segura_159x55.jpg" alt="Check out with PayPal" />
       </form></li>

     <li class="box2"style="display:inline-block; text-align:center;" ><img class="customimage2"src="img/2.jpg" alt="">
       <form id="custompaypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
       <input type="hidden" name="cmd" value="_s-xclick">
       <input type="hidden" name="hosted_button_id" value="N6622CTFPA5R6">
       <input id="paypalboton" type="image"  src="https://www.paypalobjects.com/marketing/web/mx/logos-buttons/Compra-segura_159x55.jpg" alt="Check out with PayPal" />
       </form>
     </li>
   </ul>
  </div>
</section>


</div>
</section>



  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Endermospa LPG LATAM &copy;</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
